body {
  padding: 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

footer {
  clear: both;
}

.login {
  margin-left: 5px;
}

#userDiv {
  float: right;
}

header {
  background: lightcyan;
  padding: 10px;
}